Repository: damian-buho/b19-go
Catalog: .container/*/locale/*.po
Languages: es, uk

source: Install package with env
es: Instalar paquete con env
uk: Встановити пакет з env

source: Install package
es: Instalar paquete
uk: Встановити пакет

source: Remove
es: Eliminar
uk: Видалити

source: Binary path required
es: Se requiere ruta del binario
uk: Потрібен шлях до бінарного файлу

source: Binary not found: %s
es: Binario no encontrado: %s
uk: Бінарний файл не знайдено: %s

source: Strip
es: Depurar
uk: Очистити символи

source: Reduced %s from %s to %s (%s%%)
es: Se redujo %s de %s a %s (%s%%)
uk: Зменшено %s з %s до %s (%s%%)

source: Cross-build dep list detected: %s
es: Lista de deps para compilación cruzada detectada: %s
uk: Виявлено перелік залежностей для крос-компіляції: %s

source: Target arches: %s
es: Arquitecturas objetivo: %s
uk: Цільові архітектури: %s

source: Cross-build %s for %s
es: Compilación cruzada de %s para %s
uk: Крос-компіляція %s для %s

source: Remove %s
es: Eliminar %s
uk: Видалити %s

source: Cross-build dep list not found: %s
es: Lista de deps para compilación cruzada no encontrada: %s
uk: Перелік залежностей для крос-компіляції не знайдено: %s

source: Extract %s
es: Extraer %s
uk: Розпакувати %s

source: Turn off telemetry
es: Desactivar telemetría
uk: Вимкнути телеметрію
